# TestProject

testProject/: pom.xml
testProject/input/: your-json-file.json
testProject/src/main/java/org/example/: FindDuplicateIdInXmlFiles.java  GenerateRandomPDFs.java  GenerateRandomWordsTextFile.java  JsonParser.java  StrengthXmlGenerator.java  TimestampConverter.java  XmlFileCounter.java  XmlFileUpdater.java  XmlParser.java
